{
  "name": "test-prog-refactor",
  "version": "1.0.0",
  "description": "Couragium test for applicants",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Couragium Solutions S.L.",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.2",
    "express": "^4.17.1"
  }
}
